import tkinter as tk

root = tk.Tk()

canvas_1 = tk.Canvas(root, width=200, height=100)
canvas_1.pack()

blackLine = canvas_1.create_line(0, 0, 200, 50)
redLine = canvas_1.create_line(0, 100, 200, 50, fill="red")
greenBox = canvas_1.create_rectangle(25, 25, 130, 60, fill="green")

def deleteRedLine():
    canvas_1.delete(redLine)

def deleteAll():
    canvas_1.delete(tk.ALL)

button_1 = tk.Button(root, text="Delete", command=deleteRedLine)
button_1.pack()
button_2 = tk.Button(root, text="Delete All", command=deleteAll)
button_2.pack()

root.mainloop()
